---
- name: Check for updates and reboot if needed
  hosts: all
  become: true
  tasks:

    - name: Check for available updates
      ansible.builtin.dnf:
        update_cache: yes
        list: updates
      register: dnf_updates

    - name: Install available updates
      ansible.builtin.dnf:
        name: '*'
        state: latest
      when: dnf_updates.results | length > 0
