---
- name: Check for updates and reboot if needed
  hosts: all
  become: true
  tasks:

    - name: Check for available updates
      ansible.builtin.dnf:
        update_cache: yes
        list: updates
      register: dnf_updates

    - name: Install available updates
      ansible.builtin.dnf:
        name: '*'
        state: latest
      when: dnf_updates.results | length > 0

    - name: Check if reboot is required
      stat:
        path: /var/run/reboot-required
      register: reboot_required
    - name: Reboot the system if needed
      ansible.builtin.reboot:
        msg: "Rebooting due to updates"
        connect_timeout: 5
        reboot_timeout: 600
        pre_reboot_delay: 0
        post_reboot_delay: 30
      when: reboot_required.stat.exists
