---
- name: Take VMware Snapshot of a VM
  hosts: all
  gather_facts: no
  vars:
    vcenter_hostname: "rrvcenter01.local.rackroom.com/"
    vcenter_username: "greg.wright@rackroom.com"
    vcenter_password: "IP1923qe@"
    vm_name: "hqriu02"
    snapshot_name: "Snapshot_ansible_premier"
    snapshot_description: "Snapshot taken via Ansible"
    validate_certs: false

  tasks:
    - name: Take snapshot of VM
      vmware.vmware.vm_snapshot:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: "{{ validate_certs }}"
        name: "/RackRoomWin/Synergy_DaaS/{{ vm_name }}"
        state: present
        snapshot_name: "{{ snapshot_name }}"
        description: "{{ snapshot_description }}"
        memory: false
        quiesce: true
