---
- name: Take VMware Snapshot of a VM
  hosts: all
  gather_facts: no
  vars:
    vcenter_hostname: "rrvcenter01.local.rackroom.com/"
    vcenter_username: "greg.wright@rackroom.com"
    vcenter_password: "IP1923qe@"
    vm_name: "hqriu02"
    snapshot_name: "Snapshot_{{ ansible_date_time.iso8601 }}"
    snapshot_description: "Snapshot taken via Ansible on {{ ansible_date_time.iso8601 }}"
    validate_certs: false

  tasks:
    - name: Take snapshot of VM
      ommunity.vmware.vmware_guest_snapshot:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: "{{ validate_certs }}"
        name: "{{ vm_name }}"
        state: present
        snapshot_name: "{{ snapshot_name }}"
        description: "{{ snapshot_description }}"
        memory: false
        quiesce: true
      delegate_to: localhost
