---
- name: Take VMware Snapshot of a VM
  hosts: all
  become: true
  gather_facts: no
  vars:
    vcenter_hostname: "rrvcenter01.local.rackroom.com/"
    vcenter_username: "Administrator@vsphere.local"
    vcenter_password: "RRvcsa@8310"
    datacenter_name: "RackRoomWin"
    vm_name: "hqriu02"
    snapshot_name: "Snapshot_ansible_premier"
    snapshot_description: "Snapshot taken via Ansible"
    validate_certs: false

  tasks:
    - name: Take snapshot of VM
      vmware.vmware.vm_snapshot:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        datacenter: "{{ datacenter_name }}"
        validate_certs: "{{ validate_certs }}"
        folder: "/{{ datacenter_name }}/Synergy_DaaS/"
        name: "{{ vm_name }}"
        state: present
        snapshot_name: "{{ snapshot_name }}"
        description: "{{ snapshot_description }}"
